[tox]
envlist = py3.3,py3.4,py3.5,py3.6,py3.7

[testenv]
basepython =
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6

extras = develop

usedevelop = True

commands =
    pytest --cov=type_comparable --cov-report term --cov-report html tests/
