[tox]
envlist = py3.4,py3.5,py3.6,py3.7,py3.8

[testenv]
basepython =
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8

extras = develop

commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html

    python setup.py check --metadata --restructuredtext --strict
